* {
    padding: 0;
    margin: 0;
    list-style: none;
}

body,
html,
.wrap {
    width: 100%;
    height: 100%;
    font-size: .32rem;
}

.wrap {
    display: flex;
    flex-direction: column;
}

.head {
    height: 1rem;
    width: 100%;
    border-bottom: .01rem solid #ccc;
    p {
        text-align: center;
        line-height: .95rem;
        span {
            display: inline-block;
            padding: 0 .25rem;
            &.active {
                border-bottom: .05rem solid #45aae5;
                color: #45aae5;
            }
        }
    }
}

.main {
    flex: 1;
    overflow: auto;
    .nav {
        width: 100%;
        ul {
            height: 1rem;
            display: flex;
            border-bottom: .01rem solid #ccc;
            li {
                flex: 3;
                text-align: center;
                line-height: 1rem;
            }
            li:first-child,
            li:last-child {
                flex: 1;
            }
        }
        ol {
            height: 1rem;
            display: flex;
            align-items: center;
            border-bottom: .01rem solid #ccc;
            li {
                flex: 1;
                text-align: center;
                height: .6rem;
                border-right: .01rem solid #ccc;
                line-height: .6rem;
                &:last-child {
                    border: 0;
                }
            }
        }
    }
    .trend {
        width: 100%;
        text-align: right;
        font-weight: normal;
        height: 1rem;
        line-height: 1rem;
        color: #999;
        font-size: .3rem;
        padding-right: .3rem;
        box-sizing: border-box;
    }
    table {
        width: 100%;
        tr {
            height: 1rem;
            td {
                text-align: right;
                &:first-child {
                    text-align: left;
                }
            }
        }
    }
}